# magicleapb2c-autotests

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
esab-autotests/: README.md  pom.xml
esab-autotests/src/test/resources/: log4j.properties  spring-application-context.xml  spring-credentials-config-context.xml
esab-autotests/src/test/resources/features/address_book_features/: ManipulationsWithShippingAddress.feature
esab-autotests/src/test/resources/features/check_out_features/: CheckOut.feature
esab-autotests/src/test/resources/features/login_features/: Login.feature
esab-autotests/src/test/resources/features/registrationFrontoffice_features/: RegistrationForm.feature  RegistrationFormMandatoryFields.feature  RegistrationFormUIElements.feature
esab-autotests/src/test/resources/features/saved_carts_features/: SavedCarts.feature
esab-autotests/src/test/resources/features/shopping_cart_features/: ShoppingCart.feature
esab-autotests/src/test/resources/testng_xmls/: tests.xml
ge-empower-autotests/: .gitignore  README.md  pom.xml
ge-empower-autotests/src/test/resources/: spring-application-context.xml  spring-credentials-config-context.xml
ge-empower-autotests/src/test/resources/features/: AVR.feature  AccountManagement.feature  AccountManagementForExternalUser.feature  AccountManagementForMfgRepUser.feature  Backoffice.feature  Dashboard.feature  Invoice.feature  ManageUsers.feature  MyCart.feature  NotificationCenter.feature  Orders.feature  PriceAvailabilityErrors.feature  Products.feature  Profile.feature  Rebates.feature  Registration.feature  Returns.feature  SavedItems.feature  Shipments.feature  SpecialPricing.feature
ge-empower-autotests/src/test/resources/testdata/: .~lock.Products_54.xlsx#  Products_350.xlsx  Products_54.xlsx  futureDate-rebate2.xlsx  pastDate-rebate2.xlsx  rebate2.xlsx  request2.xlsx
ge-empower-autotests/src/test/resources/testng_xmls/: tests.xml
gradle/wrapper/: gradle-wrapper.properties
hearth-song-b2b/: .gitignore  pom.xml
hearth-song-b2b/src/test/resources/: spring-application-context.xml  spring-credentials-config-context.xml
hearth-song-b2b/src/test/resources/testng_xmls/: tests.xml
magicleap-autotests/: .gitignore  README.md  pom.xml
magicleap-autotests/src/test/resources/: spring-application-context.xml  spring-credentials-config-context.xml
magicleap-autotests/src/test/resources/features/account_management_features/: AccountSettings.feature
magicleap-autotests/src/test/resources/features/qualification_features/: Qualification.feature
magicleap-autotests/src/test/resources/features/shopping_cart_features/: MiniCartElements.feature
magicleap-autotests/src/test/resources/testng_xmls/: tests.xml
sarnova-autotests/: .gitignore  Jenkinsfile  README.md  pom.xml
sarnova-autotests/src/main/java/com/sarnova/: RegexUtils.java
sarnova-autotests/src/test/resources/: allure.properties  spring-application-context.xml  spring-credentials-config-context.xml
sarnova-autotests/src/test/resources/features/account_dashboard_features/: LeftBarMenuItems.feature  LeftBarMenuItemsRedirects.feature
sarnova-autotests/src/test/resources/features/cart_features/: CartMerge.feature  Cart_Page_Add_To_Supply_List.feature  DisplayingStockWarningMessage.feature
sarnova-autotests/src/test/resources/features/checkout_features/: Checkout.feature  GuestUser_Doesnt_Have_ReplenishmentOrder_Option.feature  Guest_Checkout.feature  License_Restricted_Pop_Up.feature  Logged_In_User_Checkout.feature
sarnova-autotests/src/test/resources/features/login_features/: Login.feature  Registration.feature
sarnova-autotests/src/test/resources/features/my_account_menu_features/: MyAccountMenuItems.feature  MyAccountMenuItemsRedirects.feature
sarnova-autotests/src/test/resources/features/pdp_features/: Individual_PDP_Supply_List.feature
sarnova-autotests/src/test/resources/features/purchase_request_features/: CheckPurchaseRequest.feature  Purchase_Summary_Page.feature  SubmitPurchaseRequestFeature.feature
sarnova-autotests/src/test/resources/features/quick_order_features/: Quick_Order_Add_Products_To_List.feature  Quick_Order_Add_To_Cart.feature  Quick_Order_Add_To_Supply_List.feature
sarnova-autotests/src/test/resources/testng_xmls/: smokeTests.xml  tests.xml
src/main/groovy/script/: PropertyFileGenerator.groovy
src/main/java/com/template/helpers/: BasePageObject.java  GeneralPageActivities.java  Logging.java  SeleniumGridSettings.java  ThreadVarsHashMap.java  UIComponent.java  UserCredentials.java  UserFactory.java  UsersPool.java  Utils.java  WebDriverIstansiator.java
src/main/java/com/template/hybris/: Cockpit.java
src/main/java/com/template/site/: TemplateProject.java  TemplateProjectSettings.java
src/main/java/com/template/utils/: RandomUtil.java  SiteUtil.java
src/main/resources/: log4j2.xml  properties.yaml
src/main/resources/impex/: customer_template.impex
src/test/java/com/sarnova/emp/: Hooks.java
src/test/java/com/template/cucumber/: AddressBookSuite.java  LoginSuite.java
src/test/resources/: log4j.properties  spring-application-context.xml  spring-credentials-config-context.xml  spring-test-config.xml
src/test/resources/features/: Test.feature
src/test/resources/features/account/: CustomerLogin.feature  CustomerRegistration.feature
src/test/resources/features/address_book_features/: AddShippingAddressBook.feature  EditShippingAddressBook.feature  ManipulationsWithShippingAddress.feature  ShippingAddressBook.feature
src/test/resources/features/checkout_features/: OrderPlacementFlow.feature
src/test/resources/features/login_features/: Login.feature
src/test/resources/test_xmls/: MainPageTestSuite.xml  tests.xml
src/test/resources/testng_xmls/: tests.xml
topcon-autotests/: .gitignore  pom.xml
topcon-autotests/src/test/resources/: spring-application-context.xml  spring-credentials-config-context.xml
topcon-autotests/src/test/resources/features/address_book_features/: ManipulationsWithShippingAddress.feature
topcon-autotests/src/test/resources/testng_xmls/: tests.xml
(+1210 files in other folders)
