buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.gitlab.et.paralleltests:gradle-parallel-cucumber-tests:1.0.0"
    }
}

plugins {
    id 'java'
    id 'groovy'
    id "com.gitlab.et.paralleltests" version "1.0.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    agent
    groovyScript
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    agent 'org.aspectj:aspectjweaver:1.9.2'
    compile group: 'com.codeborne', name: 'selenide', version: '5.0.0'
    compile group: 'io.cucumber', name: 'cucumber-java8', version: '2.4.0'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '2.4.0'
    compile group: 'io.cucumber', name: 'cucumber-spring', version: '2.4.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.13.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.13.RELEASE'
    compile group: 'io.javaslang', name: 'javaslang', version: '2.1.0-alpha'
    compile 'io.cucumber:gherkin:5.1.0'
    compile 'io.cucumber:cucumber-core:2.4.0'
    testCompile group: 'io.qameta.allure', name: 'allure-cucumber2-jvm', version: '2.7.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    compileOnly "org.projectlombok:lombok:1.18.2"
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile 'org.assertj:assertj-core:3.11.1'
    groovyScript localGroovy()
}

task runScript(type: JavaExec) {
    
    systemProperties System.properties
    description 'Run Groovy script'
    main = 'script.PropertyFileGenerator'
    classpath = sourceSets.main.runtimeClasspath
    println 'File has been generated'
}

tasks.testParallel.dependsOn tasks.runScript

testParallel {
    parallelExecutions = 5
    cucumberCliClass = 'cucumber.api.cli.Main'
    glue ="com.sarnova.emp"
    featureDir= "src/test/resources/features/"
    printConfiguration = true
    strict = true
    printTestOutput = true
    environmentVariablePrefix = "emp"
    properties = 'allure.results.directory=build/allure-results'
}






